<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b51993dbdd4a4ea216695796bde0ab" Name="Diagram1">
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.Permission" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.Role" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.RolePermission" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.SetupTeam" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.User" Width="1.5" PointX="2.875" PointY="5.125" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_RolePermission_Permission" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_RolePermission_Role" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_User_Role" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_SetupTeam_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>