<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61b51993dbdd4a4ea216695796bde0ab" Name="Diagram1">
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.Role" Width="1.5" PointX="1.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.User" Width="1.5" PointX="1.875" PointY="3.125" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.UserRole" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.RoleType" Width="1.5" PointX="6.5" PointY="3.375" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_UserRole_Role" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>