<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80f614db-18ed-41ef-b040-57f85d6c439d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.184.3.63:9902/CustomerSetupService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerSetupService.wsdl" MetadataType="Wsdl" ID="23cd3d66-4fc5-4df5-8c50-705deabe8452" SourceId="1" SourceUrl="http://10.184.3.63:9902/CustomerSetupService.svc?wsdl" />
    <MetadataFile FileName="CustomerSetupService.xsd" MetadataType="Schema" ID="012cd5e2-2228-40ee-99e1-3ccfda599617" SourceId="1" SourceUrl="http://10.184.3.63:9902/CustomerSetupService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerSetupService1.xsd" MetadataType="Schema" ID="5831be27-d1f1-40c4-b5c4-ec2a95cf1ee7" SourceId="1" SourceUrl="http://10.184.3.63:9902/CustomerSetupService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerSetupService2.xsd" MetadataType="Schema" ID="3acd20e6-04cf-4259-8a65-510aec1405e5" SourceId="1" SourceUrl="http://10.184.3.63:9902/CustomerSetupService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerSetupService3.xsd" MetadataType="Schema" ID="39a07bac-7188-444d-b84e-accf2a99cca9" SourceId="1" SourceUrl="http://10.184.3.63:9902/CustomerSetupService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerSetupService4.xsd" MetadataType="Schema" ID="bdebbd4d-9e6e-4254-bde4-3af5c1072e1d" SourceId="1" SourceUrl="http://10.184.3.63:9902/CustomerSetupService.svc?xsd=xsd6" />
    <MetadataFile FileName="CustomerSetupService5.xsd" MetadataType="Schema" ID="92b692fb-2980-4d7d-b142-dcb93fd8a88a" SourceId="1" SourceUrl="http://10.184.3.63:9902/CustomerSetupService.svc?xsd=xsd4" />
    <MetadataFile FileName="CustomerSetupService6.xsd" MetadataType="Schema" ID="4298d52b-5a86-4981-878f-eae61d5533a4" SourceId="1" SourceUrl="http://10.184.3.63:9902/CustomerSetupService.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>