<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eec33d45b1e4cfa8e4b58dc7ecb84e6" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.OperationHistory" Width="1.5" PointX="9.75" PointY="14.25" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.PartnerSetupInfo" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.Permission" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.RendezvousTeam" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.Role" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.RolePermission" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.SchedulerOperationsTime" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.SchedulerSettings" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.SetupTeam" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.TaskFormList" Width="1.5" PointX="9.75" PointY="11.375" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.TaskList" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.UpdatedSetupStatus" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.User" Width="1.5" PointX="3" PointY="12.125" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.WorkArea" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_OperationHistory_TaskList" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_TaskList_PartnerSetupInfo" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_RolePermission_Permission" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_RendezvousTeam_User" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_TaskList_RendezvousTeam" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_RolePermission_Role" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_User_Role" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_SetupTeam_User" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_TaskList_SetupTeam" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_TaskFormList_TaskList" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_UpdatedSetupStatus_TaskList" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_WorkArea_User" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.PaidBillList" Width="1.5" PointX="5.25" PointY="5.5" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_PaidBillList_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>