<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eec33d45b1e4cfa8e4b58dc7ecb84e6" Name="Diagram1">
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.Permission" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.RolePermission" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.SetupTeam" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.User" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.WorkArea" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_RolePermission_Permission" ManuallyRouted="false" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_RolePermission_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_SetupTeam_User" ManuallyRouted="false" />
        <AssociationConnector Association="MasterISSPartnerWebSiteModel.FK_WorkArea_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.PartnerSetupInfo" Width="1.5" PointX="4.875" PointY="0.625" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.TaskList" Width="1.5" PointX="8.875" PointY="0.625" />
        <EntityTypeShape EntityType="MasterISSPartnerWebSiteModel.SchedulerOperationsTime" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>